<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <style>
        *{
            margin: 0px;
            padding: 0%;
        }
        /* .gallery {
           
           
            grid-template-rows: auto;
             /* gap: 10px;  */
             /* width: 100%;
            margin: auto;
        
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            
            border-radius: 5px;
        } */
     .gallery{
        display: flex;
        justify-content: space-evenly;
        /* width: 100%; */
        display: grid;
        grid-template-columns: repeat(3, 1fr);
     }
       
     
    
     .gallery .box{
        
        
    /* display: flex; */
     margin: 26px;
     overflow: hidden;

     }
        
    
     
    </style>
</head>
<body>
    <div class="gallery">
        <div class="box"><img src="01.png" alt="Image 1"></div>
        <div class="box"><img src="02.png" alt="Image 2"></div>
        <div class="box"><img src="03.png" alt="Image 3"></div>
        <div class="box"><img src="04.png" alt="Image 4"></div>
        <div class="box"><img src="05.png" alt="Image 5"></div>
        <div class="box"><img src="06.png" alt="Image 6"></div>
        <div class="box"><img src="07.png" alt="Image 7"></div>
        <div class="box"><img src="08.png" alt="Image 8"></div>
        <div class="box"><img src="09.png" alt="Image 9"></div>
    </div>
</body>
</html>